{
  "short_name": "SmileGuard",
  "name": "SmileGuard",
  "lang": "ko-KR",
  "dir": "ltr",
  "icons": [
    {
      "src": "Gom.ico",
      "sizes": "16x16, 32x32, 48x48, 64x64, 128x128, 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo_Gom.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any"
    },
    {
      "src": "logo_Gom.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1769d2",
  "background_color": "#f5f9ff",
  "description": "어린이의 충치관리자 SmileGuard"
}
